server {
    resolver 127.0.0.11 ipv6=off;

    listen       80;

    server_name  api.forge.test;

    root /home/forge-hr/api/public;
    index index.php index.html;

    client_max_body_size 2M;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ .php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
